{
  "name": "wind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently 'docker compose up -d && vite $VITE_ARGS' 'cd backend && bun --hot src/server.js' ; docker compose down",
    "dev:ce": "WIND_BUILD_MODE=ce npm run dev:fe",
    "dev:fe": "vite",
    "build": "vite build",
    "build:ce": "WIND_BUILD_MODE=ce vite build",
    "preview": "vite preview",
    "lastvision": "scp wind:wind/vision_debug/$(ssh wind 'ls -1 wind/vision_debug | tail -n1') .",
    "fetch": "node fetch/fetch.mjs && node fetch/fetch-live.mjs",
    "analytics": "npm run analytics:fetch && npm run analytics:plot",
    "analytics:fetch": "scp wind:wind/vision_history.jsonl wind:wind/live_history.jsonl analytics/",
    "analytics:plot": "cd analytics && uv run python plot.py && kitty +kitten icat plots/khaya.png"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "cheerio": "^1.1.0",
    "color": "^4.2.3",
    "puppeteer": "^23.7.1",
    "sortablejs": "^1.15.6",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@supabase/auth-js": "^2.69.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "postcss": "^8.4.49",
    "postcss-rem-to-responsive-pixel": "^6.0.2",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "vue": "^3.5.12"
  }
}
